#文件跟路径 为绝对路径
cdo.rootPath = D:\\workspace\\lp_myeclipse_workeclipse\\CodeGenerator-master\\src\\main\\resources\\ftl\\cdo
#包  controller plugin等包名在模板中去写，这里不体现
cdo.servicePackage = com.dafy.dcb
#路径转换
cdo.servicePackagePath = com/dafy/dcb
#生产文件路径
cdo.relativePath = \\src\\main\\resources\\
#配置文件路径 当多个表同时生成时，只生成唯一的配置文件所在位置 多个文件间用 ‘,' 分割
cdo.configPath = \\business\\config,\\site\\config
#去除表名前缀 如tbuser 2为去除tb
cdo.table.pre = 5
#当表名为空时是否生成全部的表 true是 false 不是 默认是
cdo.table.noname.isCreateAll = true
#带生成代码的表名 多个表名之间用‘,’分割 不写为生成全部表
cdo.table.name = tbssssuser2

jdbc.username = root
jdbc.password = 123qwe
jdbc.database = demo
jdbc.url = jdbc:mysql://localhost:3306/




